// Home Carousel
.home-carousel {
  .carousel {
    .carousel-inner {
      height: 700px;
      .carousel-item {
        
        .container {
          position: relative;
        }
        .carousel-caption {
          padding-bottom: 40%;
          left: 5%;
          text-align: left;
          width: 55%;
          bottom: 100%;
          h1 {
               opacity: .7;
               text-shadow: 0 0 3px #000;
          }
          .btn {
            margin-top: 3rem;
          }
        }
      }
    }
    // Indicators
    .carousel-indicators {
      .active {
        background-color: $secondary;
      }
    }
    // Left arrow
    .carousel-control-prev {      
      .carousel-control-prev-icon {
        @include media-breakpoint-up(md) {
          margin-left: -8rem;
        }        
      }
    }
    // Next arrow
    .carousel-control-next {      
      .carousel-control-next-icon {       
        @include media-breakpoint-up(md) {
           margin-right: -8rem;
        }
      }
    }
  }
}


// Connected Homes
.connected-homes { 
  h3 {
    @include rfs(30);
    font-family: $QS-semi-bold;
    margin-bottom: 2rem;
  }
  p {
    @include rfs(16);
  }  
}

// Seeing is believing
.seeing-believing {
    background: $light-purple;
}

// Best products
.best-products {
  background: $white;
}

// Virtual demo
.virtual-demo {
  p {
    @include rfs(16);
    font-family: $QS-semi-bold;
  }
}

// Package Type
.package-type {
  background: url(../../images/PackageBG.jpg) no-repeat;
  h2 {
    color: $white;
    @include rfs(48);
    font-family: $QS-semi-bold;
    text-align: center;
  }  
  .card-deck {
    .card {
      background: $white;    
      min-height: 350px; 
      margin: 0 4rem; 
      border: 0;
      .card-body {
        padding: 2rem 2rem;
        position: relative;
        text-align: left;
        .inner-box {
          height: 100%;
          display: flex;
          align-items: baseline;
          flex-wrap: wrap;
        }
        .card-title {
          // width: 80%;
          color: $black;
          font-size: 2.5rem;
          text-align: left;
          &.line {
            &:after {
              margin-top: 0;
            }
          }
        }
        .card-text { 
          @include rfs(18);  
          font-family: $QS-regular;
        }
      }
    }
  }  
}


// slider start 
.horizantal-slider {
  padding: 0;
  .slider-1, .slider-2, .slider-3, .slider-4 {
      // height: 100vh;      
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
    }
    .slider-1 {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../images/slider-01.jpg);
    }
    .slider-2 {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../images/slider-02.jpg);
    }
    .slider-3 {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../images/slider-03.jpg);
    }
    .slider-4 {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../images/slider-04.jpg);
    }
    .flex-container {
    // position: absolute;
    // height: 100vh;
    width: 100%;
    display: -webkit-flex;
    /* Safari */
    display: flex;
    overflow: hidden;
    height: 500px; 
  }
  @media screen and (max-width: 768px) {
    .flex-container {
      flex-direction: column;
    }
  }
  
  .flex-title {
    color: #f1f1f1;
    position: relative;
    font-size: 3vw;
    font-family: $QS-bold;
    margin: auto;
    text-align: center;
    transform: rotate(90deg);
    top: 40%;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
  }
  .flex-top-title {
    color: $white;
    @include rfs(20);
    font-family: $QS-semi-bold;
    padding:  2rem ;
    text-align: center;
    position: absolute;
    transform: rotate(0deg);
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    opacity: 0;
  }
  @media screen and (max-width: 768px) {
    .flex-title {
      transform: rotate(0deg) !important;
      font-size: 6vw;
      top: 40%;
    }
    .flex-top-title {
      width: 100%;
    }
  }
  
  .flex-about {
    opacity: 0;
    color: #f1f1f1;
    position: absolute;
    width: 70%;
    font-size: 2vw; 
    // padding: 5%;
    bottom: 20%;
    // border: 2px solid #f1f1f1;
    // border-radius: 10px;
    // line-height: 1.3;
    margin: auto; 
    text-align: left;
    transform: rotate(0deg);
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    width: 100%;
    text-align: center;
    left: 0;
  }
  @media screen and (max-width: 768px) {
    .flex-about {
      padding: 0%;
      border: 0px solid #f1f1f1;
      text-align: center;
      bottom: 10%;
    }
  }
  
  .flex-slide {
    -webkit-flex: 1;
    /* Safari 6.1+ */
    -ms-flex: 1;
    /* IE 10 */
    flex: 1;
    cursor: pointer;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    position: relative;
  }
  @media screen and (max-width: 768px) {
    .flex-slide {
      overflow: auto;
      overflow-x: hidden;
    }
  }
  
  @media screen and (max-width: 768px) {
    .flex-slide p {
      font-size: 2em;
    }
  }
  
  @media screen and (max-width: 768px) {
    .flex-slide ul li {
      font-size: 2em;
    }
  }
  
  .flex-slide:hover {
    -webkit-flex-grow: 3;
    flex-grow: 3;
    .flex-top-title {
      opacity: 1;
    }
  }
  
  .home {
    height: 100vh;
    // background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?crop=entropy&cs=srgb&dl=nature-red-forest-leaves-33109.jpg&fit=crop&fm=jpg&h=853&w=1280);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  }
  @media screen and (min-width: 768px) {
    .home {
      -moz-animation: aboutFlexSlide;
      -moz-animation-duration: 3s;
      -moz-animation-iteration-count: 1;
      -moz-animation-delay: 0s;
      -webkit-animation: aboutFlexSlide;
      -webkit-animation-duration: 3s;
      -webkit-animation-iteration-count: 1;
      -webkit-animation-delay: 0s;
      animation: aboutFlexSlide;
      animation-duration: 3s;
      animation-iteration-count: 1;
      animation-delay: 0s;
    }
  }
  
  @keyframes aboutFlexSlide {
    0% {
      -webkit-flex-grow: 1;
      flex-grow: 1;
    }
    50% {
      -webkit-flex-grow: 3;
      flex-grow: 3;
    }
    100% {
      -webkit-flex-grow: 1;
      flex-grow: 1;
    }
  }
  @media screen and (min-width: 768px) {
    .flex-title-home {
      transform: rotate(90deg);
      top: 15%;
      -moz-animation: homeFlextitle;
      -moz-animation-duration: 3s;
      -moz-animation-iteration-count: 1;
      -moz-animation-delay: 0s;
      -webkit-animation: homeFlextitle;
      -webkit-animation-duration: 3s;
      -webkit-animation-iteration-count: 1;
      -webkit-animation-delay: 0s;
      animation: homeFlextitle;
      animation-duration: 3s;
      animation-iteration-count: 1;
      animation-delay: 0s;
    }
  }
  
  @keyframes homeFlextitle {
    0% {
      transform: rotate(90deg);
      top: 15%;
    }
    50% {
      transform: rotate(0deg);
      top: 15%;
    }
    100% {
      transform: rotate(90deg);
      top: 15%;
    }
  }
  .flex-about-home {
    opacity: 0;
  }
  @media screen and (min-width: 768px) {
    .flex-about-home {
      -moz-animation: flexAboutHome;
      -moz-animation-duration: 3s;
      -moz-animation-iteration-count: 1;
      -moz-animation-delay: 0s;
      -webkit-animation: flexAboutHome;
      -webkit-animation-duration: 3s;
      -webkit-animation-iteration-count: 1;
      -webkit-animation-delay: 0s;
      animation: flexAboutHome;
      animation-duration: 3s;
      animation-iteration-count: 1;
      animation-delay: 0s;
    }
  }
  
  @keyframes flexAboutHome {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .about {
    // background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.pexels.com/photos/714258/pexels-photo-714258.jpeg?crop=entropy&cs=srgb&dl=mountain-ranges-covered-in-snow-714258.jpg&fit=crop&fm=jpg&h=853&w=1280);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  }
  
  .contact-form {
    width: 100%;
  }
  
  input {
    width: 100%;
  }
  
  textarea {
    width: 100%;
  }
  
  .contact {
    // background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.pexels.com/photos/1295138/pexels-photo-1295138.jpeg?crop=entropy&cs=srgb&dl=ocean-water-wave-photo-1295138.jpg&fit=crop&fm=jpg&h=720&w=1280);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  }
  .contact input[type="text"] {
    border-radius: 10px;
    height: 40px;
  }
  .contact textarea[type="text"] {
    height: 40px;
    border-radius: 10px;
  }
  .contact input[type="submit"] {
    width: 150px;
    height: 40px;
    border-radius: 5px;
    background-color: orangered;
    color: white;
    font-weight: 800;
    text-align: center;
    align-content: center;
  }
  .price {
    // background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.pexels.com/photos/235807/pexels-photo-235807.jpeg?crop=entropy&cs=srgb&dl=abstract-active-ash-color-235807.jpg&fit=crop&fm=jpg&h=853&w=1280);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  }
  
  .spinner {
    position: fixed;
    top: 0;
    left: 0;
    background: #222;
    height: 100%;
    width: 100%;
    z-index: 11;
    margin-top: 0;
    color: #fff;
    font-size: 1em;
  }
  
  .cube1, .cube2 {
    background-color: #fff;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
    animation: sk-cubemove 1.8s infinite ease-in-out;
  }
  
  .cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  
  @-webkit-keyframes sk-cubemove {
    25% {
      -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    }
    50% {
      -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    }
    75% {
      -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    }
    100% {
      -webkit-transform: rotate(-360deg);
    }
  }
  @keyframes sk-cubemove {
    25% {
      transform: translateX(42px) rotate(-90deg) scale(0.5);
      -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    }
    50% {
      transform: translateX(42px) translateY(42px) rotate(-179deg);
      -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    }
    50.1% {
      transform: translateX(42px) translateY(42px) rotate(-180deg);
      -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    }
    75% {
      transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
      -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    }
    100% {
      transform: rotate(-360deg);
      -webkit-transform: rotate(-360deg);
    }
  }
}

// slider end

// Hover box
.hover-box {
  margin: 0;
  padding: 0;
  overflow: hidden;
  ul {
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0 -.3rem;
    li {
      margin: 0 .3rem;
      width: 100%;
      height: 300px;
      position: relative;
      img {
        height: 100%;
        object-fit: cover;
      }

      .caption {
        opacity: 0;
        transition: all 0.45s ease-in-out;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        .blur {
          background: $secondary;
          // background-color: rgba(0,0,0,0.65);
          height: 100%;
          width: 100%;
          z-index: 5;
          position: absolute;
        }
        .caption-text {
          z-index: 10;
          position: absolute;
          width: 100%;
          height: 100%;
          padding: 2rem 1rem;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          justify-content: space-around;
          h5 {
            color: $black;
            font-family: $QS-semi-bold;
            @include rfs(20);
            &.line {
              &:after {
                background: $white;
                width: 2.7rem;
                margin-top: .2rem;
              }
            }
          }
          p {
            color: $white;
            font-family: $QS-semi-bold;
            @include rfs(24);
          }
          .btn {
            background: $white;
            color: $black;
            font-family: $QS-semi-bold;
            @include rfs(18); 
            min-width: inherit;
            width: 8rem;
          }
        }
      }
      &:hover {
        cursor: pointer;
        .caption {
            opacity: 1;           
          }
      }
    }
  }
}

// Mobile hover slider
.hover-box-carousel {
  .carousel {
    background: $secondary;
    padding: 1rem 2rem;
    .carousel-inner { 
      h5 {
        color: $white;
        font-family: $QS-bold; 
        font-size: 1.79rem;
        margin-bottom: 2rem; 
        &.line {
          &:after {
            background: $white;
            width: 2.7rem;
          }
        }
      }     

      .carousel-item {
        p {
          color: $black;
          font-family: $QS-bold;
          font-size: 1.79rem;
          margin-bottom: 1rem;
        }
        img {
          object-fit: cover;
          height: 230px;
          width: 100%;
        }
        .caption {
          .caption-text {
            padding: 1rem 0 0;
            text-align: center;
            .btn {
              background: $white;
              color: $black;
              font-family: $QS-semi-bold;
              @include rfs(18); 
              min-width: inherit;
              width: 8rem;
            }
          }
        }
      }     
    }
     .carousel-control-prev {
        .carousel-control-prev-icon {
          margin-left: -1.5rem;
        }
      }
      .carousel-control-next {
        .carousel-control-next-icon {
          margin-right: -1.5rem;
        }
      }
  }
}

// Hover box end

// Box slider 
.box-carousel {
  .carousel {
    padding: 0 2rem;
    .carousel-inner {
      .carousel-item {
        .card {
          background: $white;    
          min-height: 250px;  
          border: 0;
          .card-body {
            padding: 2rem 1rem;
            position: relative;
            text-align: left;
            .inner-box {
              height: 100%;
              display: flex;
              align-items: baseline;
              flex-wrap: wrap;
            }
            .card-title {
              // width: 80%;
              color: $black;
              @include rfs(28);
              font-family: $QS-semi-bold;
              text-align: left;
              margin-bottom: 2rem;
              &.line {
                &:after {
                  width: 3rem;
                }
              }
            }
            .card-text { 
              @include rfs(18);  
              font-family: $QS-regular;
              @include media-breakpoint-down(md) {
                margin-top: 2rem;
              }
            }
          }
        }
      }
    }
    .carousel-control-prev {
        .carousel-control-prev-icon {
          margin-left: -1.5rem;
        }
      }
      .carousel-control-next {
        .carousel-control-next-icon {
          margin-right: -1.5rem;
        }
      }
  }
}


// Clients slider
.clients-carousel {

}


// Lg
@include media-breakpoint-only(lg) {
.home-carousel {
      .carousel {
        .carousel-inner {
          height: 400px;          
        } 
        .carousel-control-prev {
          left: 2rem;
        }
        .carousel-control-next {
          right: 2rem;
        }
      }
  }

.package-type {
    .card-deck {
      .card {
        margin: 0 1rem;
      }
    }
  }
}

// Mobile
@include media-breakpoint-down(md) {
    .home-carousel {
      .carousel {
        .carousel-inner {
          height: auto;
          .carousel-item {
            .carousel-caption {
              width: 80%;
              left: 0;
              margin: 0 3rem 3rem 3rem;
              padding: 0;
              .btn {
                margin: 0;
              }
            }
          }
        }
      }
    }
}



